# webservice

./: .gitignore
ws-server/: pom.xml
ws-server/src/main/java/com/ws02/: MyService.java  MyServiceImp.java  Server.java
ws-server/src/main/webapp/WEB-INF/: web.xml
